<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.016337040811777115</real>
		<key>Green Component</key>
		<real>0.016232240945100784</real>
		<key>Red Component</key>
		<real>0.020433688536286354</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.075083047151565552</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.73976802825927734</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39633015152232826</real>
		<key>Green Component</key>
		<real>0.57867739898989901</real>
		<key>Red Component</key>
		<real>0.25922794633299706</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10242157429456711</real>
		<key>Green Component</key>
		<real>0.7578997015953064</real>
		<key>Red Component</key>
		<real>0.93761706352233887</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.65447443181818188</real>
		<key>Green Component</key>
		<real>0.46918882377159465</real>
		<key>Red Component</key>
		<real>0.37621314364650393</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43203519570707072</real>
		<key>Green Component</key>
		<real>0.18626761849727008</real>
		<key>Red Component</key>
		<real>0.38814667416274434</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47431227664697445</real>
		<key>Green Component</key>
		<real>0.58923216540404044</real>
		<key>Red Component</key>
		<real>0.4485701488082286</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73104995627511393</real>
		<key>Green Component</key>
		<real>0.70366628108036411</real>
		<key>Red Component</key>
		<real>0.79326467803030298</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.092498354613780975</real>
		<key>Green Component</key>
		<real>0.6950421929359436</real>
		<key>Red Component</key>
		<real>0.28945007920265198</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21165237105361023</real>
		<key>Green Component</key>
		<real>0.51589861469757803</real>
		<key>Red Component</key>
		<real>0.73050820707070707</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77829605340957642</real>
		<key>Green Component</key>
		<real>0.28880593180656433</real>
		<key>Red Component</key>
		<real>0.059818677604198456</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.57602518796920776</real>
		<key>Green Component</key>
		<real>0.35004982352256775</real>
		<key>Red Component</key>
		<real>0.40191537141799927</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59465551376342773</real>
		<key>Green Component</key>
		<real>0.64633101224899292</real>
		<key>Red Component</key>
		<real>0.43781715631484985</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75428962707519531</real>
		<key>Green Component</key>
		<real>0.86175870895385742</real>
		<key>Red Component</key>
		<real>0.97308963537216187</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29523753156565657</real>
		<key>Green Component</key>
		<real>0.19099135584057317</real>
		<key>Red Component</key>
		<real>0.16140472432502825</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28229143638144705</real>
		<key>Green Component</key>
		<real>0.29728211254212294</real>
		<key>Red Component</key>
		<real>0.80833727904040398</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.13333333333333333</real>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.075083047151565552</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.73976802825927734</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21945112943649292</real>
		<key>Green Component</key>
		<real>0.74987590312957764</real>
		<key>Red Component</key>
		<real>0.93704277276992798</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.037519864737987518</real>
		<key>Green Component</key>
		<real>0.032785907387733459</real>
		<key>Red Component</key>
		<real>0.02988031692802906</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52339724645674768</real>
		<key>Green Component</key>
		<real>0.61736212466047802</real>
		<key>Red Component</key>
		<real>0.63752761994949503</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.767447829246521</real>
		<key>Green Component</key>
		<real>0.85237473249435425</real>
		<key>Red Component</key>
		<real>0.95287787914276123</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30699285864830017</real>
		<key>Green Component</key>
		<real>0.41871801018714905</real>
		<key>Red Component</key>
		<real>0.43789717555046082</real>
	</dict>
</dict>
</plist>
